:root {
  --primary-color: #a4102f;
  --light-color: #fff;
  --dark-color: #333;
  --max-width: 80vw;
  --shadow: 1px 1px 1px gray, -1px -1px 1px gray;
}
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
}
body {
  margin: 0;
  font-family: "Mandali", sans-serif;
}
a {
  text-decoration: none;
  color: var(--dark-color);
}
.red {
  color: var(--primary-color);
}
.container {
  max-width: var(--max-width);
  margin: 0 auto;
}
h2 {
  font-size: 20px;
  font-weight: 700;
}
.p-1 {
  font-size: 16px;
}
/* header */
.main-header {
  height: 100px;
  width: 100vw;
  background: var(--light-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
}
.main-header .container {
  display: grid;
  grid-template-columns: 1fr 3fr;
}
.utility {
  text-align: end;
  font-size: 14px;
  padding: 10px 0;
}
.utility a {
  padding-right: 30px;
}
.logo {
  height: 100px;
  width: 100%;
  display: flex;
  align-items: center;
}
.logo svg {
  display: block;
  width: 60%;
  height: 60%;
  /* background: var(--primary-color); */
}

.logo .main-text {
  fill: var(--primary-color);
}
.nav-menu {
  list-style: none;
  display: flex;
  /* position: relative; */
  /* padding-top: 20px; */
  padding: 0;
  margin: 0;
}
.list-title {
  font-size: 16px;
}

.dropdown-menu {
  display: none;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 30px;
  position: absolute;
  left: 0;
  padding: 40px 15vw;
  z-index: 2;
  background: var(--light-color);
  width: 100vw;
}

.nav-menu-list {
  margin-right: 4rem;
}

.nav-menu-tools {
  margin-left: auto;
  font-size: 20px;
}
.nav-menu-tools i {
  padding-right: 40px;
}
.utility a:hover,
.nav-menu-tools i:hover {
  color: var(--primary-color);
}
.btn-red-wrap {
  background: var(--primary-color);
  padding: 5px;
  border-radius: 5px;
}
.btn-red {
  display: inline-block;
  background: var(--primary-color);
  padding: 5px;
  font-size: 16px;
  border-radius: 5px;
  color: white;
  line-height: 24px;
}
.btn-red span {
  display: inline-block;
  border: rgb(71, 71, 71) 1px solid;
  padding: 5px 20px;
  margin: 0;
  border-radius: 5px;
  line-height: 24px;
}

.nav-menu-list:hover .list-title {
  color: var(--primary-color);
}

.nav-menu-list:hover .dropdown-menu {
  display: grid;
}

.dropdown-menu-list ul {
  font-size: 16px;
  list-style: none;
  padding-left: 0;
  color: gray;
}
.dropdown-menu-list img {
  width: 100%;
  height: 100%;
}
.dropdown-menu-list .text-wrap {
  border: 1px solid rgb(214, 213, 213);
  text-align: center;
  padding: 20px;
  height: 60%;
  font-size: 12px;
  box-shadow: var(--shadow);
}
.btn-1 {
  display: inline-block;
  padding: 0 20px;
  border: 1px solid rgb(214, 213, 213);
  margin-top: 20px;
  color: var(--primary-color);
}

.mobile-menu {
  display: none;
}
/* Showcase */
.showcase {
  background: black;
  position: relative;
  top: 98px;
}
.showcase-video {
  height: 550px;
  width: 100%;
}

.showcase-video video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.showcase-header {
  position: absolute;
  top: 150px;
  left: 0;
  right: 0;
  text-align: center;
}
.showcase-header h1 {
  font-family: Verner, serif;
  font-weight: 400;
  font-size: 60px;
  color: white;
}
.ontdek-meer {
  display: inline-block;
  font-size: 16px;
  color: white;
  padding: 0 20px;
  border: 1px solid white;
  margin-top: 40px;
  font-weight: 400;
}
.opentijd {
  position: absolute;
  top: 0;
  right: 10vw;
  background: var(--light-color);
  padding: 20px;
  font-size: 16px;
  border-radius: 0 0 40px 40px;
}
.opentijd a {
  text-decoration: underline;
}
/* Info-box */
.info-box {
  position: relative;
  z-index: 1;
}
.info-box ul {
  padding-left: 0;
  margin-top: 0;
}
.info-box li {
  float: left;
  list-style-type: none;
  margin-right: 8px;
}

.info-box li a {
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  background: var(--light-color);
  color: black;
  padding: 5px 30px;
  text-align: center;
  border-radius: 5px 5px 0 0;
  line-height: 2.5;
}
.info-box li a:focus,
.info-box li a:hover {
  color: var(--primary-color);
}

.info-box li a.active {
  background-color: var(--light-color);
  color: var(--primary-color);
}
.info-box .panels {
  height: 130px;
  width: 80vw;
  position: relative;
  clear: both;
}
.info-box article {
  position: absolute;
  top: 0;
  left: 0;
  height: 130px;
  width: 80vw;
  padding: 20px 40px;
  color: var(--dark-color);
  background-color: var(--light-color);
}

.info-box .active-panel {
  z-index: 1;
}
.info-box article:first-child,
.info-box article:last-child {
  display: grid;
  grid-template-columns: 3fr 1fr;
  align-content: center;
  align-items: center;
  justify-items: start;
}
.slapen-wrap {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  justify-items: stretch;
  grid-column-gap: 20px;
}
.slapen-wrap input {
  padding: 10px 20px;
  background: #ddd;
  font-size: 16px;
  color: gray;
}
.slapen-wrap button {
  justify-self: start;
  font-size: 16px;
}
@media (max-width: 768px) {
  /* nav */
  .nav-wrap {
    display: none;
  }
  .main-header .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
  .mobile-menu {
    display: block;
    color: black;
    font-size: 22px;
  }
  .mobile-menu i {
    padding: 0 3px;
  }
  /* showcase */
  .showcase-video {
    height: 330px;
  }
  .showcase-header {
    top: 70px;
  }
  .opentijd {
    display: none;
  }
  .showcase-header h1 {
    font-size: 40px;
  }

  /* info */
  .panels {
    display: none;
  }

  .info-box {
    position: relative;
    top: 50px;
  }
  .info-box li {
    float: none;
  }
  .info-box li a {
    color: var(--primary-color);
    width: 100%;
    text-align: start;
    border-radius: 0;
  }
  .info-box li a::after {
    content: "â€º";
    font-size: 24px;
    vertical-align: -3px;
    padding-left: 100px;
  }
}
